<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

</head>
<style>
    #dvslider {
        width: 100%;
        height: 300px;
        border: 1px solid black;
        background-color: red;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btSlider {
        background-color: rgba(0, 0, 0, .45);
        height: 30%;
        color: white;
        cursor: pointer;
        outline: none; 
        border: none;
    }

    #dvload {
        width: 100%;
        height: 5px;
        margin-top: 20%;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 2px;
    }

    #dvbarra {
        width: 0%;
        height: 100%;
        background-color: white;
        border-radius: 2px;
    }

</style>
<script>

    let imgs = []
    let slider
    let imgAtual
    let maxImg
    let tmp
    let vtempo
    let vbarra
    let tempoTroca

    function preCarregamento() {
        let s = 1
        for(let i = 0;i < 5;i++){
            imgs[i] = new Image()
            imgs[i].src = "imgs/s"+s+".jpg"
            s++
        }
    }

    function carregarImg(img) { 
        slider.style.backgroundImage = "url('"+imgs[img].src+"')"
    }

    function inicia() {
        preCarregamento()
        imgAtual = 0
        maxImg = imgs.length
        slider = document.getElementById("dvslider")
        vbarra = document.getElementById("dvbarra")
        carregarImg(imgAtual)
        tempoTroca = 0
        anima()
    }

    function troca(dir) {
        tempoTroca = 0
        imgAtual += dir
        if(imgAtual >=  maxImg) {
            imgAtual = 0
        } else if(imgAtual < 0) {
            imgAtual = maxImg
        }
        carregarImg(imgAtual)
    }

    function anima() {
        tempoTroca++
        if(tempoTroca >= 200) {
            tempoTroca = 0
            troca(1)
        }
        vtempo = tempoTroca / 2
        vbarra.style.width = vtempo + "%"
        window.requestAnimationFrame(anima)
    }

    window.addEventListener("load", inicia)

</script>
<body>

    <div id="dvslider">
        <button class="btSlider" onclick="troca(-1)"><</button>
        <div id="dvload">
            <div id="dvbarra"></div>
        </div>
        <button class="btSlider" onclick="troca(1)">></button>
    </div>

</body>
</html>